<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="clientic" SourcePath="&lt;AI_THEMES&gt;classic\resources\clientic.ico"/>
    <ROW Name="serveric" SourcePath="&lt;AI_THEMES&gt;classic\resources\serveric.ico"/>
    <ROW Name="clientserveric" SourcePath="&lt;AI_THEMES&gt;classic\resources\client-serveric.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ClientIcon" Value="clientic" Type="1"/>
    <ROW Property="ServerIcon" Value="serveric" Type="1"/>
    <ROW Property="ClientServerIcon" Value="clientserveric" Type="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
  
  <ROW Dialog_="ClientServerDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="ClientServerDlg" Control="Next" Type="PushButton" X="285" Y="245" Width="100" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="500" TextLocId="Control.Text.ClientServerDlg#Description"/>
    <ROW Dialog_="ClientServerDlg" Control="Title" Type="Text" X="15" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="600" TextLocId="Control.Text.ClientServerDlg#Title"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientButton" Type="PushButton" X="25" Y="64" Width="38" Height="38" Attributes="5767171" Order="700" Text="[ClientIcon]" HelpLocId="Control.Help.ClientServerDlg#TypicalButton" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientLabel" Type="Text" X="80" Y="64" Width="100" Height="11" Attributes="65539" TextStyle="[DlgTitleFont]" Order="800" TextLocId="Control.Text.ClientServerDlg#TypicalLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ClientText" Type="Text" X="80" Y="77" Width="230" Height="20" Attributes="65539" Order="900" TextLocId="Control.Text.ClientServerDlg#TypicalText"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerButton" Type="PushButton" X="25" Y="117" Width="38" Height="38" Attributes="5767171" Order="1000" Text="[ServerIcon]" HelpLocId="Control.Help.ClientServerDlg#CustomButton" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerLabel" Type="Text" X="80" Y="117" Width="100" Height="11" Attributes="65539" TextStyle="[DlgTitleFont]" Order="1100" TextLocId="Control.Text.ClientServerDlg#CustomLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="ServerText" Type="Text" X="80" Y="130" Width="230" Height="30" Attributes="65539" Order="1200" TextLocId="Control.Text.ClientServerDlg#CustomText"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteButton" Type="PushButton" X="25" Y="170" Width="38" Height="38" Attributes="5767171" Order="1300" Text="[ClientServerIcon]" HelpLocId="Control.Help.ClientServerDlg#CompleteButton" Options="1"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteLabel" Type="Text" X="80" Y="170" Width="100" Height="11" Attributes="65539" TextStyle="[DlgTitleFont]" Order="1400" TextLocId="Control.Text.ClientServerDlg#CompleteLabel"/>
    <ROW Dialog_="ClientServerDlg" Control="CompleteText" Type="Text" X="80" Y="183" Width="230" Height="20" Attributes="65539" Order="1500" TextLocId="Control.Text.ClientServerDlg#CompleteText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ClientServerDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ClientButton" Event="[InstallMode]" Argument="Client" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="ServerButton" Event="[InstallMode]" Argument="Server" Condition="1" Ordering="100"/>
    <ROW Dialog_="ClientServerDlg" Control_="CompleteButton" Event="[InstallMode]" Argument="ClientServer" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ClientServerDlg" HCentering="50" VCentering="50" Width="400" Height="270" Attributes="3" Control_Default="ClientButton" Control_Cancel="Cancel" TitleLocId="Dialog.ClientServerDlg"/>
    <ATTRIBUTE name="ExitPoints" value="ClientServerDlg#ServerButton##InstallMode = &quot;Server&quot;!ClientServerDlg#CompleteButton##InstallMode = &quot;ClientServer&quot;"/>
  </COMPONENT>
</FRAGMENT>
