<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_INSTALLPERUSER" Value="2" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="InstallTypeDlg" Control="TemplateDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="InstallTypeDlg" Control="Next" Type="PushButton" X="285" Y="245" Width="100" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="500" TextLocId="Control.Text.InstallTypeDlg#Description"/>
    <ROW Dialog_="InstallTypeDlg" Control="Title" Type="Text" X="15" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="600" TextLocId="Control.Text.InstallTypeDlg#Title"/>
    <ROW Dialog_="InstallTypeDlg" Control="ComboBox_InstallType" Type="ComboBox" X="89" Y="57" Width="288" Height="16" Attributes="131075" Property="AI_INSTALLPERUSER" Order="700" TextLocId="Control.Text.InstallTypeDlg#ComboBox_InstallType"/>
    <ROW Dialog_="InstallTypeDlg" Control="TotalSpaceLabel" Type="Text" X="22" Y="134" Width="127" Height="11" Attributes="196611" Property="TOTAL_SPACE_LABEL_PROP" Order="1200" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceLabel"/>
	<ROW Dialog_="InstallTypeDlg" Control="TotalSpaceText" Type="Text" X="157" Y="134" Width="120" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRequired" Order="800" TextLocId="Azure.Control.Text.FolderDlg#TotalSpaceText"/>
    <ROW Dialog_="InstallTypeDlg" Control="AvailableSpaceLabel" Type="Text" X="22" Y="152" Width="127" Height="11" Attributes="196611" Property="AVAILABLE_SPACE_LABEL_PROP" Order="1500" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="AvailableSpaceText" Type="Text" X="157" Y="152" Width="120" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceAvailable" Order="900" TextLocId="Azure.Control.Text.FolderDlg#AvailableSpaceText"/>
    <ROW Dialog_="InstallTypeDlg" Control="RemainingSpaceLabel" Type="Text" X="22" Y="170" Width="127" Height="11" Attributes="196611" Property="REMAINING_SPACE_LABEL_PROP" Order="1100" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceLabel"/>
	<ROW Dialog_="InstallTypeDlg" Control="RemainingSpaceText" Type="Text" X="157" Y="170" Width="120" Height="11" Attributes="589827" Property="PrimaryVolumeSpaceRemaining" Order="1000" TextLocId="Azure.Control.Text.FolderDlg#RemainingSpaceText"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallForTextLabel" Type="Text" X="22" Y="57" Width="48" Height="11" Attributes="65539" Property="InstallForTextLabel_PROP" Order="1300" TextLocId="Control.Text.InstallTypeDlg#InstallForTextLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="InstallPathTextLabel" Type="Text" X="22" Y="95" Width="48" Height="13" Attributes="65539" Property="InstallPathTextLabel_PROP" Order="1400" TextLocId="Control.Text.InstallTypeDlg#InstallPathTextLabel"/>
    <ROW Dialog_="InstallTypeDlg" Control="Browse" Type="PushButton" X="317" Y="90" Width="60" Height="18" Attributes="3" Text="[ButtonText_Browse]" Order="1600" TextLocId="-" HelpLocId="Control.Help.FolderDlg#Browse"/>
    <ROW Dialog_="InstallTypeDlg" Control="FolderEdit" Type="PathEdit" X="89" Y="90" Width="220" Height="18" Attributes="7" Property="APPDIR" Order="1700" HelpLocId="Control.Help.FolderDlg#FolderEdit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_INSTALLPERUSER]" Argument="0" Condition="(AI_INSTALLPERUSER=&quot;2&quot;) AND (ALLUSERS=&quot;1&quot;)" Ordering="100"/>
	<ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_INSTALLPERUSER]" Argument="1" Condition="(AI_INSTALLPERUSER=&quot;2&quot;) AND (ALLUSERS&lt;&gt;&quot;1&quot;)" Ordering="101"/>
	<ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[InstallPerUserOption]" Argument="[AI_INSTALLPERUSER]" Condition="1" Ordering="200"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallTypeDlg" Control_="ComboBox_InstallType" Event="[InstallPerUserOption]" Argument="[AI_INSTALLPERUSER]" Condition="AI_INSTALL" Ordering="14"/>
    <ROW Dialog_="InstallTypeDlg" Control_="ComboBox_InstallType" Event="[AiRefreshDlg]" Argument="1" Condition="AI_INSTALL AND ( AI_INSTALLPERUSER &lt;&gt; InstallPerUserOption )" Ordering="13"/>
    <ROW Dialog_="InstallTypeDlg" Control_="ComboBox_InstallType" Event="DoAction" Argument="AI_AuthorSinglePackage" Condition="AI_INSTALL AND ( AI_INSTALLPERUSER &lt;&gt; InstallPerUserOption )" Ordering="11"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Browse" Event="SpawnDialog" Argument="BrowseDlg" Condition="1" Ordering="200"/>    
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallTypeDlg" HCentering="50" VCentering="50" Width="400" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.InstallTypeDlg"/>
  </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiComboBoxComponent">
    <ROW Property="AI_INSTALLPERUSER" Order="1" Value="0" Text="All users on this computer"/>
    <ROW Property="AI_INSTALLPERUSER" Order="2" Value="1" Text="Current user"/>
  </COMPONENT>
</FRAGMENT>
