<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent"> 
    <ROW Dialog_="InstallDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[BannerBitmap]" Order="200"/>
    <ROW Dialog_="InstallDlg" Control="Next" Type="PushButton" X="285" Y="245" Width="100" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="Options" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="Options" Order="500" TextLocId="-" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="AgreementText" Type="Hyperlink" X="30" Y="200" Width="340" Height="22" Attributes="65539" Property="HYPERLINK_1_PROP" Order="600" TextLocId="Control.Text.InstallDlg#ByClickingAgreeCtrl"/>
  </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">    
    <ROW Dialog_="InstallDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[InstallType]" Argument="1" Condition="AI_INSTALL" Ordering="100"/>
    </COMPONENT>
    <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="InstallDlg" Control_="Back" Action="Hide" Condition="AI_INSTALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="InstallDlg" HCentering="50" VCentering="50" Width="400" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.FolderDlg"/>
    <ATTRIBUTE name="ExitPoints" value="InstallDlg#Options#InstallTypeDlg#InstallType!InstallTypeDlg#Next##InstallType#InstallDlg"/>
  </COMPONENT>  
</FRAGMENT>
