<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">  
    <ROW Dialog_="PrerequisitesDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Next" Type="PushButton" X="285" Y="245" Width="100" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="500" TextLocId="Control.Text.PrerequisitesDlg#Description"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Title" Type="Text" X="15" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="600" TextLocId="Control.Text.PrerequisitesDlg#Title"/>
    <ROW Dialog_="PrerequisitesDlg" Control="PrerequisiteSelector" Type="PrerequisiteSelector" X="15" Y="45" Width="362" Height="185" Attributes="3" Property="PREREQUISITESDLGPREREQUISITESELECTOR_0_PROP" Order="700" TextLocId="Control.Text.PrerequisitesDlg#PrerequisiteSelector" ExtType="PrerequisiteSelector"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="PrerequisitesDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="PrerequisitesDlg" HCentering="50" VCentering="50" Width="400" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PrerequisitesDlg"/>
  </COMPONENT>
</FRAGMENT>
