<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SharePointLogDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[BannerBitmap]" Order="100"/>
    <ROW Dialog_="SharePointLogDlg" Control="Next" Type="PushButton" X="330" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="SharePointLogDlg" Control="BannerLine" Type="Line" X="0" Y="0" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="SharePointLogDlg" Control="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Order="600" TextLocId="Control.Text.SharePointLogDlg#Title"/>
    <ROW Dialog_="SharePointLogDlg" Control="SharePointLog" Type="Edit" X="15" Y="45" Width="362" Height="185" Attributes="65539" Property="AI_SHAREPOINT_LOG" Order="700" TextLocId="Control.Text.SharePointLogDlg#SharePointLog" ExtAttributes="521"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SharePointLogDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SharePointLogDlg" HCentering="50" VCentering="50" Width="400" Height="270" Attributes="3" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SharePointLogDlg"/>
  </COMPONENT>
</FRAGMENT>
