<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="400" Height="270" Attributes="1048577" Text="[DialogBitmap]" Order="100"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="PushButton" X="330" Y="245" Width="55" Height="17" Attributes="3" Text="[ButtonText_Repair]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="3" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="15" Y="245" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="15" Y="9" Width="200" Height="15" Attributes="196611" TextStyle="DlgFontBold8" Order="500" TextLocId="Control.Text.VerifyRepairDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="65539" Order="600" TextLocId="Control.Text.VerifyRepairDlg#Text"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="700" TextLocId="Control.Text.VerifyRepairDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyRepairDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="700"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="400"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="VerifyRepairDlg" HCentering="50" VCentering="50" Width="400" Height="270" Attributes="35" Control_Default="Repair" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRepairDlg"/>
  </COMPONENT>
</FRAGMENT>
