<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.5" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="CBBD1EB928C37D532E" DisplayName="ASP.NET Core Hosting Bundle 5.0.8" VersionMin="5.0"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/c887d56b-4667-4e1d-9b6c-95a32dd65622/97e3eef489af8a6950744c4f9bde73c0/dotnet-hosting-5.0.8-win.exe"
      Location="1" ExactSize="66180656" MD5="d219805e41ae1dead6cfb95cf820e6d5"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="y" TargetName=".NET 5.0"/>
    <ATTRIBUTE name="GroupName" value=".NET"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="CBBD1EB928C37D532ENETCore" Prereq="CBBD1EB928C37D532E" SearchType="1"
      SearchString="HKLM\SOFTWARE\Microsoft\Updates\.NET" VerMin="5.0.8"
      Order="1" Property="PreReqSearch_CBBD1EB928C37D532E"/>
  </COMPONENT>
</FRAGMENT>
