<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F8CF0B15DE2844DA9F93D25927C7B3B9" DisplayName="SQL Server ODBC Driver 17.6 x86" VersionMin="17.6.1.1"
      SetupFileUrl="https://download.microsoft.com/download/6/b/3/6b3dd05c-678c-4e6b-b503-1d66e16ef23d/en-US/17.6.1.1/x86/msodbcsql.msi"
      Location="1" ExactSize="2543616" MD5="07365d8ccb137fe99257fff968079efd"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64/Windows 11 x64"
      BasicUiComLine="/qb IACCEPTMSODBCSQLLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTMSODBCSQLLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Express 2019?msodbcsql_x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F8CF0B15DE2844DA9F93D25927C7B3B9Version" Prereq="F8CF0B15DE2844DA9F93D25927C7B3B9" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft ODBC Driver 17 for SQL Server\CurrentVersion\Version" VerMin="17.6.1.1"
      Order="1" Property="PreReqSearch_F8CF0B15DE2844DA9F93D25927C7B3B9"/>
  </COMPONENT>
</FRAGMENT>
