<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FC15D703E46FF87282C8A754238DD" DisplayName="SQL Server Native Client 2012 SP4 x64" VersionMin="11.4.7001.0"
      SetupFileUrl="https://download.microsoft.com/download/F/3/C/F3C64941-22A0-47E9-BC9B-1A19B4CA3E88/ENU/x64/sqlncli.msi"
      Location="1" ExactSize="5083136" MD5="e1502e266dbef01d7d74f78efa5859d8"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64"
      BasicUiComLine="/qb IACCEPTSQLNCLILICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLNCLILICENSETERMS=YES"
      Operator="1" Options="xf" TargetName="SQL Server Native Client 2012?sqlncli_sp4x64.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FC15D703E46FF87282C8A754238DDVersion" Prereq="FC15D703E46FF87282C8A754238DD" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Native Client 11.0\CurrentVersion\Version" VerMin="11.4.7001.0"
      Order="1" Property="PreReqSearch_FC15D703E46FF87282C8A754238DD"/>
  </COMPONENT>
</FRAGMENT>
