<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.5" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E0AF34BE02B40458E2E8CF85741C383" DisplayName="ASP.NET Core Runtime 5.0.8 x64" VersionMin="5.0"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/7898c205-d8c4-45d0-93e1-d325bc6f90df/1e9b4a648b44d1b64622a38534900438/aspnetcore-runtime-5.0.8-win-x64.exe"
      Location="1" ExactSize="8259960" MD5="7b77d46d2da1923c0a1fc1d0c47205fc"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="xy" TargetName="ASP.NET Core 5.0"/>
    <ATTRIBUTE name="GroupName" value=".NET"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E0AF34BE02B40458E2E8CF85741C383ASP.NETCore" Prereq="E0AF34BE02B40458E2E8CF85741C383" SearchType="1"
      SearchString="HKLM\SOFTWARE\Microsoft\ASP.NET Core\Shared Framework\v5.0" VerMin="5.0.8"
      Order="1" Property="PreReqSearch_E0AF34BE02B40458E2E8CF85741C383"/>
  </COMPONENT>
</FRAGMENT>
