<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="AB69B821DCC47C6A7C22E0F526B2561" DisplayName="SQL Server OLE DB Driver 18 x86" VersionMin="18.2.2.0"
      SetupFileUrl="https://download.microsoft.com/download/A/9/8/A98CF446-A38E-4B0A-A967-F93FAB474AE0/en-US/msoledbsql_18.2.2.0_x86.msi"
      Location="1" ExactSize="3424256" MD5="10be9f97a5cfa9e97eaa5bffd2fd95cb"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64/Windows 11 x64"
      BasicUiComLine="/qb IACCEPTMSOLEDBSQLLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTMSOLEDBSQLLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server OLE DB Driver 18"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="AB69B821DCC47C6A7C22E0F526B2561Version" Prereq="AB69B821DCC47C6A7C22E0F526B2561" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft OLE DB Driver for SQL Server\CurrentVersion\Version" VerMin="18.2.2.0"
      Order="1" Property="PreReqSearch_AB69B821DCC47C6A7C22E0F526B2561"/>
  </COMPONENT>
</FRAGMENT>
