<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FA19B3B1C4D5DBDE77EB48E40ED90" DisplayName="SQL Server ODBC Driver 11 x64" VersionMin="12.2.5543.11"
      SetupFileUrl="http://download.microsoft.com/download/5/7/2/57249A3A-19D6-4901-ACCE-80924ABEB267/ENU/x64/msodbcsql.msi"
      Location="1" ExactSize="3854336" MD5="9bb944f23f84ad33aaa90b98c4ea9961"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64"
      BasicUiComLine="/qb IACCEPTMSODBCSQLLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTMSODBCSQLLICENSETERMS=YES"
      Operator="1" Options="xf" TargetName="SQL Server Express 2014 SP1?msodbcsql_x64.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FA19B3B1C4D5DBDE77EB48E40ED90Version" Prereq="FA19B3B1C4D5DBDE77EB48E40ED90" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft ODBC Driver 11 for SQL Server\CurrentVersion\Version" VerMin="12.2.5543.11"
      Order="1" Property="PreReqSearch_FA19B3B1C4D5DBDE77EB48E40ED90"/>
  </COMPONENT>
</FRAGMENT>
