<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.1" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F6D8148C0594E7491C36E27FD5E9E89" DisplayName="Oracle Java SE Runtime Environment 8u281 x64" VersionMin="1.8"
      SetupFileUrl="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=244068_89d678f2be164786b292527658ca1605"
      Location="1" ExactSize="83548808" MD5="c6136758f1fec04a2f7f01249280c315"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64"
      NoUiComLine="/s"
      Operator="0" Options="xf" TargetName="Oracle Java SE Runtime Environment?jre-8u281-windows-x64.exe"/>
    <ATTRIBUTE name="GroupName" value="Flash, Java and other Tools"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F6D8148C0594E7491C36E27FD5E9E89CurrentVersion" Prereq="F6D8148C0594E7491C36E27FD5E9E89" SearchType="2"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment\CurrentVersion" VerMin="1.8"
      Order="1" Property="PreReqSearch_F6D8148C0594E7491C36E27FD5E9E89"/>
    <ROW SearchKey="F6D8148C0594E7491C36E27FD5E9E89JavaRuntimeEnvironment" Prereq="F6D8148C0594E7491C36E27FD5E9E89" SearchType="1"
      SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment" VerMin="1.8.0_281"
      Order="2" Property="PreReqSearch_1_F6D8148C0594E7491C36E27FD5E9E89"/>
  </COMPONENT>
</FRAGMENT>
