<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="16.7" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D27017A4C49568435C7592A755C41" DisplayName=".NET Core Runtime 2.0.9 x86" VersionMin="2.0"
      SetupFileUrl="https://download.microsoft.com/download/3/a/3/3a3bda26-560d-4d8e-922e-6f6bc4553a84/dotnet-runtime-2.0.9-win-x86.exe"
      Location="1" ExactSize="20920864" MD5="43ae4ac48aaa25152b4afcf162bcebed"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="y" TargetName=".NET Core 2.0"/>
    <ATTRIBUTE name="GroupName" value=".NET Core"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D27017A4C49568435C7592A755C41Microsoft.NETCore.App" Prereq="D27017A4C49568435C7592A755C41" SearchType="12"
      SearchString="HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\sharedfx\Microsoft.NETCore.App" VerMin="2.0.9"
      Order="1" Property="PreReqSearch_D27017A4C49568435C7592A755C41"/>
  </COMPONENT>
</FRAGMENT>
