<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B9649F492B4BCCA71F1BF915969910" DisplayName="SQL Server ODBC Driver 13.1 x86" VersionMin="13.1.4414.46"
      SetupFileUrl="http://download.microsoft.com/download/D/5/E/D5EEF288-A277-45C8-855B-8E2CB7E25B96/x86/msodbcsql.msi"
      Location="1" ExactSize="2678784" MD5="1e9baedc96324e62aa479b8a6ecbff55"
      WinNTVersions="Windows Vista x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64/Windows 11 x64"
      BasicUiComLine="/qb IACCEPTMSODBCSQLLICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTMSODBCSQLLICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Express 2016 SP1?msodbcsql_x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B9649F492B4BCCA71F1BF915969910Version" Prereq="B9649F492B4BCCA71F1BF915969910" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft ODBC Driver 13 for SQL Server\CurrentVersion\Version" VerMin="13.1.4414.46"
      Order="1" Property="PreReqSearch_B9649F492B4BCCA71F1BF915969910"/>
  </COMPONENT>
</FRAGMENT>
