<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B662361674B248C855A8040D8E340" DisplayName="IIS Express 10.0 x86" VersionMin="10.0"
      SetupFileUrl="https://download.microsoft.com/download/C/E/8/CE8D18F5-D4C0-45B5-B531-ADECD637A1AA/iisexpress_x86_en-US.msi"
      Location="1" ExactSize="4993024" MD5="643f8836dd20818ef5f18b834272c46f"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64/Windows 11 x64"
      NoUiComLine="/quiet"
      Operator="1" Options="f" TargetName="IIS Express 10.0"/>
    <ATTRIBUTE name="GroupName" value="Web Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B662361674B248C855A8040D8E340Version" Prereq="B662361674B248C855A8040D8E340" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\IISExpress\Version" VerMin="10.0.1741"
      Order="1" Property="PreReqSearch_B662361674B248C855A8040D8E340"/>
  </COMPONENT>
</FRAGMENT>
