<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C81A8D58D0AF456FBBE62B1E9B46A77E" DisplayName="SQL Server Native Client 2012 SP4 x86" VersionMin="11.4.7001.0"
      SetupFileUrl="https://download.microsoft.com/download/F/3/C/F3C64941-22A0-47E9-BC9B-1A19B4CA3E88/ENU/x86/sqlncli.msi"
      Location="1" ExactSize="3133440" MD5="cdc23f0ab7e89e74dd9d014157952a9a"
      WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64/Windows 11 x64"
      BasicUiComLine="/qb IACCEPTSQLNCLILICENSETERMS=YES"
      NoUiComLine="/qn IACCEPTSQLNCLILICENSETERMS=YES"
      Operator="1" Options="f" TargetName="SQL Server Native Client 2012?sqlncli_sp4x86.msi"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C81A8D58D0AF456FBBE62B1E9B46A77EVersion" Prereq="C81A8D58D0AF456FBBE62B1E9B46A77E" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server Native Client 11.0\CurrentVersion\Version" VerMin="11.4.7001.0"
      Order="1" Property="PreReqSearch_C81A8D58D0AF456FBBE62B1E9B46A77E"/>
  </COMPONENT>
</FRAGMENT>
