<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="16.7" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B07358A58204B33B0C5E3CE81FF6E43" DisplayName=".NET Core Runtime 3.0.0 x64" VersionMin="3.0"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/b3b81103-619a-48d8-ac1b-e03bbe153b7c/566b0f50872164abd1478a5b3ec38ffa/dotnet-runtime-3.0.0-win-x64.exe"
      Location="1" ExactSize="26029120" MD5="95502b974bdb5a1951cc4498f912e096"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="y" TargetName=".NET Core 3.0"/>
    <ATTRIBUTE name="GroupName" value=".NET Core"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B07358A58204B33B0C5E3CE81FF6E43Microsoft.NETCore.App" Prereq="B07358A58204B33B0C5E3CE81FF6E43" SearchType="12"
      SearchString="HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x64\sharedfx\Microsoft.NETCore.App" VerMin="3.0.0"
      Order="1" Property="PreReqSearch_B07358A58204B33B0C5E3CE81FF6E43"/>
  </COMPONENT>
</FRAGMENT>
