<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="16.8" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C16615717EF460EA0847BF18A643E82" DisplayName="Apache Tomcat 9.0.31" VersionMin="9.0"
      SetupFileUrl="http://www.us.apache.org/dist/tomcat/tomcat-9/v9.0.31/bin/apache-tomcat-9.0.31.exe"
      Location="1" ExactSize="11871024" MD5="8ab42b08319d389c831a66f662e4fafd"
      WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64"
      NoUiComLine="/S"
      Operator="1" Options="xf" TargetName="Apache Tomcat"/>
    <ATTRIBUTE name="GroupName" value="Web Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C16615717EF460EA0847BF18A643E82Version" Prereq="C16615717EF460EA0847BF18A643E82" SearchType="2"
      SearchString="HKLM\SOFTWARE\Apache Software Foundation\Tomcat\9.0\Tomcat9\Version" VerMin="9.0.31"
      Order="1" Property="PreReqSearch_C16615717EF460EA0847BF18A643E82"/>
  </COMPONENT>
</FRAGMENT>
