<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="17.7" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C5BED30F1C6624CF1A" DisplayName=".NET Core IIS Hosting 3.1.10" VersionMin="3.1"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/7e35ac45-bb15-450a-946c-fe6ea287f854/a37cfb0987e21097c7969dda482cebd3/dotnet-hosting-3.1.10-win.exe"
      Location="1" ExactSize="64970848" MD5="246d1178a6bc3e43beb5d2b59565a8cd"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="y" TargetName=".NET Core 3.1"/>
    <ATTRIBUTE name="GroupName" value=".NET Core"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C5BED30F1C6624CF1ANETCore" Prereq="C5BED30F1C6624CF1A" SearchType="1"
      SearchString="HKLM\SOFTWARE\Microsoft\Updates\.NET Core" VerMin="3.1.10"
      Order="1" Property="PreReqSearch_C5BED30F1C6624CF1A"/>
  </COMPONENT>
</FRAGMENT>
