<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="16.6" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B5C302A8240F2B5C8E7CBB71C69BB" DisplayName="SQL Server Express 2016 SP1" VersionMin="13.1"
      SetupFileUrl="https://download.microsoft.com/download/9/0/7/907AD35F-9F9C-43A5-9789-52470555DB90/ENU/SQLEXPR_x64_ENU.exe"
      Location="1" ExactSize="431397432" MD5="345ea5d3c5fb2b1885e31786bf443171"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64"
      ComLine="/UpdateEnabled=False"
      BasicUiComLine="/UpdateEnabled=False"
      NoUiComLine="/q /IACCEPTSQLSERVERLICENSETERMS /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /UpdateEnabled=False"
      Operator="1" Options="xy" TargetName="SQL Server Express 2016 SP1"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B5C302A8240F2B5C8E7CBB71C69BBVersion" Prereq="B5C302A8240F2B5C8E7CBB71C69BB" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\SQLServer2016\CurrentVersion\Version" VerMin="13.1.4001.0"
      Order="1" Property="PreReqSearch_B5C302A8240F2B5C8E7CBB71C69BB"/>
    <ROW SearchKey="B5C302A8240F2B5C8E7CBB71C69BBCurrentVersion" Prereq="B5C302A8240F2B5C8E7CBB71C69BB" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\140\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="14.0"
      Order="2" Property="PreReqSearch_1_B5C302A8240F2B5C8E7CBB71C69BB"/>
    <ROW SearchKey="B5C302A8240F2B5C8E7CBB71C69BBCurrentVersion_1" Prereq="B5C302A8240F2B5C8E7CBB71C69BB" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\150\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="15.0"
      Order="3" Property="PreReqSearch_2_B5C302A8240F2B5C8E7CBB71C69BB"/>
  </COMPONENT>
</FRAGMENT>
