<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="17.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="F4A73760B8492DB41F2BF4FC7B4FA4" DisplayName="SQL Server Express 2019 (web installer)" VersionMin="15.0"
      SetupFileUrl="https://download.microsoft.com/download/7/f/8/7f8a9c43-8c8a-4f7c-9f92-83c18d96b681/SQL2019-SSEI-Expr.exe"
      Location="1" ExactSize="6376336" MD5="638597db78e305a35d68daac7b47ea26"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64"
      Operator="1" Options="xy" TargetName="SQL Server Express 2019"/>
    <ATTRIBUTE name="GroupName" value="Database"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="F4A73760B8492DB41F2BF4FC7B4FA4Version" Prereq="F4A73760B8492DB41F2BF4FC7B4FA4" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\150\SQL2019\CurrentVersion\Version" VerMin="15.0.4013.40"
      Order="1" Property="PreReqSearch_F4A73760B8492DB41F2BF4FC7B4FA4"/>
  </COMPONENT>
</FRAGMENT>
