<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="17.3" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A918597FE054CCCB65ABDBA0AD8F63C" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x86" VersionMin="14.26"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/A06AAC66734A618AB33C1522920654DDFC44FC13CAFAA0F0AB85B199C3D51DC0/VC_redist.x86.exe"
      Location="1" ExactSize="14413048" MD5="fe6eae1c34528d1ea224569dcdc35618"
      WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86, Windows Server 2008 RTM x86, Windows 7 RTM x86"
      WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64"
      NoUiComLine="/q /norestart"
      Operator="0" Options="f" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019"/>
    <ATTRIBUTE name="GroupName" value="Visual Studio"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CVersion" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.26.28720"
      Order="1" Property="PreReqSearch_A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CSystemFoldervcruntime140.dll" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="0"
      SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.26.28720"
      Order="2" Property="PreReqSearch_1_A918597FE054CCCB65ABDBA0AD8F63C"/>
  </COMPONENT>
</FRAGMENT>
