<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="18.5" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FFBA4953D1946D0B83D746165C18839" DisplayName="IIS URL Rewrite 2.1 x64" VersionMin="7.2"
      SetupFileUrl="http://download.microsoft.com/download/1/2/8/128E2E22-C1B9-44A4-BE2A-5859ED1D4592/rewrite_amd64_en-US.msi"
      Location="1" ExactSize="6078464" MD5="c20d626b685b1b23a95ae40ef41f0cfa"
      WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      WinNT64Versions="Windows Vista RTM x64"
      NoUiComLine="/quiet"
      Operator="1" Options="xf" TargetName="IIS URL Rewrite 2.1"/>
    <ATTRIBUTE name="GroupName" value="Web Server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FFBA4953D1946D0B83D746165C18839Version" Prereq="FFBA4953D1946D0B83D746165C18839" SearchType="2"
      SearchString="HKLM\SOFTWARE\Microsoft\IIS Extensions\URL Rewrite\Version" VerMin="7.2.1993"
      Order="1" Property="PreReqSearch_FFBA4953D1946D0B83D746165C18839"/>
  </COMPONENT>
</FRAGMENT>
